<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYT Game Ranker</title>
<style>
    /* Basic Reset */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh;  /* Ensure content can grow beyond the viewport */
        display: flex;
        flex-direction: column;  /* Stack elements vertically */
        justify-content: center;  /* Center horizontally */
        align-items: center;  /* Center vertically */
        background-color: #f4f4f4;
    }

    /* Styling for the container */
    .container {
        text-align: center;  /* Center text inside */
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);  /* Optional: Adds a soft shadow */
    }

    .plot-container {
        max-width: 600px; /* Optional: Limit the container's width on larger screens */
        margin: 0 auto;  /* Center the container */
    }

    /* Styling for the score display */
    .score {
        font-size: 20px;
        margin-top: 20px;
    }
    img {
        max-width: 100%; /* Image cannot exceed the container's width */
        height: auto;   /* Maintain aspect ratio */
    }
</style>

</head>
<body>

    <h1>NYT Game Ranker</h1>
    
    <h2>Connections Puzzle Scoring</h2>
    <div id="currentConnectionsRank"></div>

    <div class="score" id="connectionsScore"></div>

    <textarea id="connectionsString" rows="12" cols="15" placeholder="Enter the connections puzzle string here..."></textarea>
    <button onclick="submitScore('connections')">Submit Score</button>
<div class="plot-container">
    <img id="connectionsPlotImage" src="" alt="Recent Connections Scores Plot" />
    </div>

    
    
    <p>
    <p>
    
    <h2>Strands Puzzle Scoring</h2>
    <div id="currentStrandsRank"></div>

    <div class="score" id="strandsScore"></div>

    <textarea id="strandsString" rows="12" cols="15" placeholder="Enter the strands puzzle string here..."></textarea>
    <button onclick="submitScore('strands')">Submit Score</button>
    <br>
    <div class="plot-container">
    <img id="strandsPlotImage" src="" alt="Recent Strands Scores Plot" />
    </div>
    
    
    
    <h2>Wordle Puzzle Scoring</h2>
    <div id="currentWordleRank"></div>

    <div class="score" id="wordleScore"></div>

    <textarea id="wordleString" rows="12" cols="15" placeholder="Enter the wordle puzzle string here..."></textarea>
    <button onclick="submitScore('wordle')">Submit Score</button>
    <br>
    <div class="plot-container">
    <img id="wordlePlotImage" src="" alt="Recent Wordle Scores Plot" />
    </div>
    
    
    

  <script src="js/sess_id.js" defer></script>
  <script src="js/fetch_ranking.js" defer></script>
  <script src="js/submit_score.js" defer></script>

    
    

    


</body>
</html>
